[gd_scene load_steps=4 format=3 uid="uid://bdjxl8jw0b5d0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_iarin"]
[ext_resource type="Texture2D" uid="uid://d1vfld5ivnl7s" path="res://icon.svg" id="1_qra0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrswl"]
size = Vector2(126, 245)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_iarin")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(1, 1.92188)
texture = ExtResource("1_qra0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60.5)
shape = SubResource("RectangleShape2D_lrswl")
