[gd_scene load_steps=2 format=3 uid="uid://dbaqb5an5uuc0"]

[ext_resource type="Script" path="res://systems/calendar system/time_system.gd" id="1_yk64r"]

[node name="Node" type="Node"]
script = ExtResource("1_yk64r")

[node name="tempDate" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "DATE"
