[gd_scene load_steps=3 format=3 uid="uid://v1ky7rf2ogp8"]

[ext_resource type="Script" path="res://systems/energy and mood system/panel_energy.gd" id="1_lqbyy"]
[ext_resource type="LabelSettings" uid="uid://db3rkbfyb6f3r" path="res://resources/fonts/tres/default_label.tres" id="1_xw4ft"]

[node name="panel_energy" type="Panel"]
anchors_preset = -1
anchor_right = 0.164
anchor_bottom = 0.083
offset_right = 0.0799866
offset_bottom = 0.239998
script = ExtResource("1_lqbyy")

[node name="label_energy" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ENERGY: 200/200"
label_settings = ExtResource("1_xw4ft")
horizontal_alignment = 1
vertical_alignment = 1
